DB_URL = mongodb+srv://doctor_map:lzx03eLwIaVEcYnX@cluster0.ozbwgpz.mongodb.net/?retryWrites=true&w=majority
MAPBOX_TOKEN=pk.eyJ1IjoidGltLWsiLCJhIjoiY2w2amM5dmhjMGthZTNkczIxM3VxcnJudSJ9.cnTV2rDMOu02waoEdaXldA